# proxysqlで利用
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
MYSQL_MASTER_HOST=
MYSQL_SLAVE_HOST=
# バックエンドのMySQlとversionを合わせる
MYSQL_VER=

# appコンテナで利用
PROXYSQL_HOST=proxysql
PROXYSQL_PORT=6033

PROXYSQL_USER=
PROXYSQL_PASSWORD=